# jbosstools-fuse

./: ReadMe.md  groups  pom.xml  project.config
core/plugins/org.fusesource.ide.camel.model.service.core/src/org/fusesource/ide/camel/model/service/core/util/: CamelCatalogUtils.java
core/plugins/org.fusesource.ide.camel.model.service.impl.v2210fuse710018redhat00001/: .classpath
core/plugins/org.fusesource.ide.camel.model.service.impl.v2210fuse750033redhat00001/: .classpath
core/plugins/org.fusesource.ide.camel.model.service.impl.v2233/: .classpath
editor/features/org.fusesource.ide.camel.editor.feature/: feature.xml
editor/plugins/org.fusesource.ide.camel.editor/src/org/fusesource/ide/camel/editor/: CamelEditor.java
editor/plugins/org.fusesource.ide.camel.editor/src/org/fusesource/ide/camel/editor/restconfiguration/: RestConfigEditor.java
editor/plugins/org.fusesource.ide.projecttemplates/src/org/fusesource/ide/projecttemplates/adopters/configurators/: DefaultTemplateConfigurator.java  MavenTemplateConfigurator.java
editor/plugins/org.fusesource.ide.projecttemplates/src/org/fusesource/ide/projecttemplates/internal/: Messages.java
editor/plugins/org.fusesource.ide.projecttemplates/src/org/fusesource/ide/projecttemplates/l10n/: messages.properties
editor/plugins/org.fusesource.ide.projecttemplates/src/org/fusesource/ide/projecttemplates/util/maven/: MavenUtils.java
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/cxf-code-first/medium-fuse-cxf-code-first-spring-fuse6/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/cxf-code-first/medium-fuse-cxf-code-first-spring-fuse7/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/cxf-code-first/medium-fuse-cxf-code-first-spring-fuse7.1/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/cxf-code-first/medium-fuse-cxf-code-first-spring-fuse7.6/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/cxf-contract-first/medium-fuse-cxf-contract-first-blueprint/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/cxf-contract-first/medium-fuse-cxf-contract-first-spring/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/eap-wildfly/camel-test-cdi/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/eap-wildfly/camel-test-spring-fuse6/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/eap-wildfly/camel-test-spring-fuse7/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/eap-wildfly/camel-test-spring-fuse7.1/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/eap-wildfly/camel-test-spring-fuse7.6/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/eap-wildfly/camel-test-spring-fusefis/: pom.xml
editor/plugins/org.fusesource.ide.projecttemplates/template-sources/medium/eap-wildfly/medium-fuse-eap/: pom.xml
editor/plugins/org.fusesource.ide.wsdl2rest/: .classpath  build.properties  pom.xml
editor/plugins/org.fusesource.ide.wsdl2rest.ui/: .classpath  build.properties  pom.xml
editor/tests/org.fusesource.ide.projecttemplates.tests.integration/src/main/java/org/fusesource/ide/projecttemplates/tests/integration/wizards/pages/model/: TemplateModelIT.java
editor/tests/org.fusesource.ide.wsdl2rest.ui.tests.integration/: .classpath
syndesis/plugins/org.fusesource.ide.syndesis.extension.ui/template-sources/connector/simple/: pom.xml
syndesis/plugins/org.fusesource.ide.syndesis.extension.ui/template-sources/step/camelroute/: pom.xml
syndesis/plugins/org.fusesource.ide.syndesis.extension.ui/template-sources/step/javabean/: pom.xml
syndesis/tests/org.fusesource.ide.syndesis.extension.ui.tests.integration/src/main/java/org/fusesource/ide/syndesis/extensions/tests/integration/: SyndesisExtensionProjectCreatorRunnableIT.java
targetplatform/: fuse-jbosstools.target
