<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fusesource.ide.editor</groupId>
		<artifactId>plugins</artifactId>
		<version>11.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.fusesource.ide.wsdl2rest</artifactId>
	<packaging>bundle</packaging>
	<name>Red Hat Fuse Tooling :: Camel Editor :: Plugins :: Wsdl2Rest Implementation</name>

	<properties>
		<version.apache.camel>2.21.0.fuse-000069</version.apache.camel>
		<version.apache.cxf>3.1.11.fuse-000226</version.apache.cxf>
		<version.apache.velocity>1.7</version.apache.velocity>
		<version.args4j>2.33</version.args4j>
		<version.javaparser>2.5.1</version.javaparser>
		<version.javax.ws.rs.api>2.1</version.javax.ws.rs.api>
		<version.wsdl4j>1.6.3</version.wsdl4j>
		<version.commons.lang>2.4</version.commons.lang>
		<version.commons.validator>1.6</version.commons.validator>
		<version.wsdl2rest>0.7.0.fuse-000044</version.wsdl2rest>
		<version.bundle>11.0.0.qualifier</version.bundle>

		<fuse.osgi.import.pkg>
			org.apache.camel*,
			org.springframework*,
			javax.wsdl*
		</fuse.osgi.import.pkg>
		<fuse.osgi.export>
			org.apache.commons.validator.routines;version=${version.bundle};-noimport:=true;x-friends:="org.fusesource.ide.wsdl2rest.ui",
			org.apache.commons.validator.routines.checkdigit;version=${version.bundle};-noimport:=true;x-friends:="org.fusesource.ide.wsdl2rest.ui",
			org.jboss.fuse.wsdl2rest;version=${version.bundle};-noimport:=true;x-friends:="org.fusesource.ide.wsdl2rest.ui",
			org.jboss.fuse.wsdl2rest.impl;version=${version.bundle};-noimport:=true;x-friends:="org.fusesource.ide.wsdl2rest.ui",
			org.jboss.fuse.wsdl2rest.impl.codegen;version=${version.bundle};-noimport:=true;x-friends:="org.fusesource.ide.wsdl2rest.ui",
			org.jboss.fuse.wsdl2rest.impl.service;version=${version.bundle};-noimport:=true;x-friends:="org.fusesource.ide.wsdl2rest.ui",
			org.jboss.fuse.wsdl2rest.impl.writer;version=${version.bundle};-noimport:=true;x-friends:="org.fusesource.ide.wsdl2rest.ui",
			org.jboss.fuse.wsdl2rest.util;version=${version.bundle};-noimport:=true;x-friends:="org.fusesource.ide.wsdl2rest.ui"
		</fuse.osgi.export>
		<fuse.osgi.private.pkg></fuse.osgi.private.pkg>
		<fuse.osgi.dynamic>*</fuse.osgi.dynamic>
		<fuse.osgi.exclude.dependencies></fuse.osgi.exclude.dependencies>
		<fuse.osgi.bundle.name>Fuse wsdl2rest Wrapper Plugin</fuse.osgi.bundle.name>
		<fuse.osgi.symbolic.name>org.fusesource.ide.wsdl2rest</fuse.osgi.symbolic.name>
		<fuse.osgi.resource>{maven-resources}, {maven-dependencies},</fuse.osgi.resource>
		<fuse.osgi.import.default.version></fuse.osgi.import.default.version>
		<fuse.osgi.failok></fuse.osgi.failok>
		<fuse.osgi.embed.dependency>*;scope=compile|runtime</fuse.osgi.embed.dependency>
		<fuse.osgi.embed.transitive>true</fuse.osgi.embed.transitive>
		<fuse.osgi.require.bundle></fuse.osgi.require.bundle>
		<fuse.osgi.capabilities.require></fuse.osgi.capabilities.require>
		<fuse.osgi.capabilities.provide></fuse.osgi.capabilities.provide>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>${version.apache.camel}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${version.args4j}</version>
			</dependency>
			<dependency>
				<groupId>com.github.javaparser</groupId>
				<artifactId>javaparser-core</artifactId>
				<version>${version.javaparser}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.javax.ws.rs.api}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${version.apache.cxf}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${version.apache.velocity}</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${version.wsdl4j}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons.lang}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${version.commons.validator}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.fuse.wsdl2rest</groupId>
				<artifactId>wsdl2rest-impl</artifactId>
				<version>${version.wsdl2rest}</version>
			</dependency>
			<!-- Util -->
			<dependency>
				<groupId>org.jboss.fuse.wsdl2rest</groupId>
				<artifactId>wsdl2rest-util</artifactId>
				<version>${version.wsdl2rest}</version>
			</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.5.0</version>
					<extensions>true</extensions>
					<configuration>
						<excludeDependencies>${fuse.osgi.exclude.dependencies}</excludeDependencies>
						<instructions>
							<Bundle-Name>${fuse.osgi.bundle.name}</Bundle-Name>
							<Bundle-SymbolicName>${fuse.osgi.symbolic.name}</Bundle-SymbolicName>
							<Export-Package>${fuse.osgi.export}</Export-Package>
							<Import-Package>${fuse.osgi.import}</Import-Package>
							<DynamicImport-Package>${fuse.osgi.dynamic}</DynamicImport-Package>
							<Private-Package>${fuse.osgi.private.pkg}</Private-Package>
							<Implementation-Title>Red Hat Fuse WSDL2REST Lib</Implementation-Title>
							<Implementation-Version>${version.bundle}</Implementation-Version>
							<Include-Resource>${fuse.osgi.resource}</Include-Resource>
							<_versionpolicy>${fuse.osgi.import.default.version}</_versionpolicy>
							<_failok>${fuse.osgi.failok}</_failok>
							<Embed-Dependency>${fuse.osgi.embed.dependency}</Embed-Dependency>
							<Embed-Transitive>${fuse.osgi.embed.transitive}</Embed-Transitive>
							<Require-Bundle>${fuse.osgi.require.bundle}</Require-Bundle>
							<Require-Capability>${fuse.osgi.capabilities.require}</Require-Capability>
							<Provide-Capability>${fuse.osgi.capabilities.provide}</Provide-Capability>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-deps</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<stripVersion>true</stripVersion>
					<skip>false</skip>
					<outputDirectory>${basedir}/libs/</outputDirectory>
					<excludeScope>system</excludeScope>
					<artifactItems>
						<!-- Impl -->
						<artifactItem>
							<groupId>org.jboss.fuse.wsdl2rest</groupId>
							<artifactId>wsdl2rest-impl</artifactId>
							<version>${version.wsdl2rest}</version>
						</artifactItem>
						<!-- Util -->
						<artifactItem>
							<groupId>org.jboss.fuse.wsdl2rest</groupId>
							<artifactId>wsdl2rest-util</artifactId>
							<version>${version.wsdl2rest}</version>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<!-- make sure lib dir is removed after clean to avoid "dirty" build -->
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/libs</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>ban-uberjars</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>cleanVersions</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>cleanVersions</goal>
						</goals>
						<configuration>
							<versions>
								<fuse.osgi.version>${project.version}</fuse.osgi.version>
							</versions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
		</plugins>
	</build>

	<!-- Make sure that all these repos are saved in Nexus before we do the 
		merge to Master -->
	<repositories>
		<repository>
			<id>Saved staging repo for cxf</id>
			<url>https://repository.jboss.org/nexus/content/repositories/fusesource_releases_external-9109/</url>
		</repository>
		<repository>
			<id>Saved staging repo for camel</id>
			<url>https://repository.jboss.org/nexus/content/repositories/fusesource_releases_external-9110/</url>
		</repository>
		<repository>
			<id>Saved staging repo for WSDL2rest</id>
			<url>https://repository.jboss.org/nexus/content/repositories/fusesource_releases_external-9111/</url>
		</repository>
	</repositories>

</project>
