<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="fuse" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.6.306.v20200728-1350"/>
<unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.9.103.v20200728-1350"/>
<unit id="org.jboss.ide.eclipse.as.jmx.integration.feature.feature.group" version="3.9.103.v20200728-1350"/>
<unit id="org.jboss.ide.eclipse.as.serverAdapter.wtp.feature.feature.group" version="3.9.103.v20200728-1350"/>
<unit id="org.jboss.tools.archives.scanner.feature.feature.group" version="3.6.306.v20200728-1350"/>
<unit id="org.jboss.tools.common.core.feature.feature.group" version="3.15.0.v20200723-0854"/>
<unit id="org.jboss.tools.common.feature.feature.group" version="3.15.0.v20200720-1526"/>
<unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.15.0.v20200720-1526"/>
<unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.15.0.v20200723-0854"/>
<unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.15.0.v20200723-0854"/>
<unit id="org.jboss.tools.foundation.feature.feature.group" version="1.6.300.v20200723-0919"/>
<unit id="org.jboss.tools.jmx.feature.feature.group" version="1.10.110.v20200728-1350"/>
<unit id="org.jboss.tools.maven.feature.feature.group" version="1.9.100.v20200609-1353"/>
<unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.5.1.v20200204-1817"/>
<unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.4.103.v20200204-1817"/>
<unit id="org.jboss.tools.usage.feature.feature.group" version="2.2.300.v20200323-1608"/>
<unit id="org.jboss.tools.openshift.feature.feature.group" version="3.12.0.v20200817-1422"/>
<unit id="org.jboss.tools.openshift.cdk.feature.feature.group" version="3.12.0.v20200817-1204"/>
<unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="3.12.0.v20200720-1130"/>
<unit id="org.jboss.tools.openshift.js.feature.feature.group" version="3.12.0.v20200720-1130"/>
<unit id="org.jboss.tools.maven.springboot.feature.feature.group" version="1.9.100.v20200609-1353"/>
<repository location="https://download.jboss.org/jbosstools/photon/snapshots/updates/core/master/"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.jboss.ide.eclipse.archives.test.feature.feature.group" version="3.6.306.v20200728-1350"/>
<unit id="org.jboss.ide.eclipse.as.test.feature.feature.group" version="3.9.103.v20200811-1438"/>
<unit id="org.jboss.tools.test.feature.feature.group" version="3.7.103.v20200204-1817"/>
<unit id="org.jboss.tools.runtime.test.feature.feature.group" version="3.5.1.v20200204-1817"/>
<repository location="https://download.jboss.org/jbosstools/photon/snapshots/updates/coretests/master/"/>
</location>

</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>